freduse BOPTIMP
rename BOPTIMP imports
tsmktim time, start(1992m1)
tsset time
reg imports if time>=tm(1993m5)
estimates store ar0
reg imports L.imports if time>=tm(1993m5)
estimates store ar1
reg imports L(1/2).imports if time>=tm(1993m5)
estimates store ar2
reg imports L(1/3).imports if time>=tm(1993m5)
estimates store ar3
reg imports L(1/4).imports if time>=tm(1993m5)
estimates store ar4
reg imports L(1/5).imports if time>=tm(1993m5)
estimates store ar5
reg imports L(1/6).imports if time>=tm(1993m5)
estimates store ar6
reg imports L(1/7).imports if time>=tm(1993m5)
estimates store ar7
reg imports L(1/8).imports if time>=tm(1993m5)
estimates store ar8
reg imports L(1/9).imports if time>=tm(1993m5)
estimates store ar9
reg imports L(1/10).imports if time>=tm(1993m5)
estimates store ar10
reg imports L(1/11).imports if time>=tm(1993m5)
estimates store ar11
reg imports L(1/12).imports if time>=tm(1993m5)
estimates store ar12
reg imports L(1/13).imports if time>=tm(1993m5)
estimates store ar13
reg imports L(1/14).imports if time>=tm(1993m5)
estimates store ar14
reg imports L(1/15).imports if time>=tm(1993m5)
estimates store ar15
reg imports L(1/16).imports if time>=tm(1993m5)
estimates store ar16
estimates stats ar0 ar1 ar2 ar3 ar4 ar5 ar6 ar7 ar8 ar9 ar10 ar11 ar12 ar13 ar14 ar15 ar16
tsappend, add(12)
reg imports t L(1/13).imports
predict y1
predict s1,stdf
gen y1L=y1-1.645*s1
gen y1U=y1+1.645*s1
reg imports t L(2/14).imports
predict y2
predict s2,stdf
gen y2L=y2-1.645*s2
gen y2U=y2+1.645*s2
reg imports t L(3/15).imports
predict y3
predict s3,stdf
gen y3L=y3-1.645*s3
gen y3U=y3+1.645*s3
reg imports t L(4/16).imports
predict y4
predict s4,stdf
gen y4L=y4-1.645*s4
gen y4U=y4+1.645*s4
reg imports t L(5/17).imports
predict y5
predict s5,stdf
gen y5L=y5-1.645*s5
gen y5U=y5+1.645*s5
reg imports t L(6/18).imports
predict y6
predict s6,stdf
gen y6L=y6-1.645*s6
gen y6U=y6+1.645*s6
reg imports t L(7/19).imports
predict y7
predict s7,stdf
gen y7L=y7-1.645*s7
gen y7U=y7+1.645*s7
reg imports t L(8/20).imports
predict y8
predict s8,stdf
gen y8L=y8-1.645*s8
gen y8U=y8+1.645*s8
reg imports t L(9/21).imports
predict y9
predict s9,stdf
gen y9L=y9-1.645*s9
gen y9U=y9+1.645*s9
reg imports t L(10/22).imports
predict y10
predict s10,stdf
gen y10L=y10-1.645*s10
gen y10U=y10+1.645*s10
reg imports t L(11/23).imports
predict y11
predict s11,stdf
gen y11L=y11-1.645*s11
gen y11U=y11+1.645*s11
reg imports t L(12/24).imports
predict y12
predict s12,stdf
gen y12L=y12-1.645*s12
gen y12U=y12+1.645*s12
egen p=rowfirst(y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12) if t>=tm(2018m10)
egen pL=rowfirst(y1L y2L y3L y4L y5L y6L y7L y8L y9L y10L y11L y12L) if t>=tm(2018m10)
egen pU=rowfirst(y1U y2U y3U y4U y5U y6U y7U y8U y9U y10U y11U y12U) if t>=tm(2018m10)
label variable p "forecast"
label variable pL "lower forecast interval"
label variable pU "upper forecast interval"
tsline imports p pL pU, title(BOP Imports) lpattern (solid dash longdash shortdash)
label variable imports "BOP Imports"
tsline imports p pL pU, title(BOP Imports) lpattern (solid dash longdash shortdash)
